EditMapManagerFactory = Edit
EditMapManagerFactory_TOOL_TIP = Edit map

COLOR_MENU = Editing colors
COLOR_MENU_TOOL_TIP = Colors used in edit mode

conzilla.edit.choice.color = Choices
conzilla.edit.choice.color_TOOL_TIP = Choices

conzilla.edit.grid.color = Grid
conzilla.edit.grid.color_TOOL_TIP = Grid

NEW_MAP = New map
NEW_MAP_TOOL_TIP = Create a new map

SAVE = Save
SAVE_TOOL_TIP = Save this map and all of its components

# Grid thingies

GRID = Grid
GRID_TOOL_TIP = Grid

STYLE = Layout
STYLE_TOOL_TIP = Grid layout

INVISIBLE = Invisible
INVISIBLE_TOOL_TIP = Invisible grid

CONTINUOUS = Continuous
CONTINUOUS_TOOL_TIP = Continuous grid

CORNERS = Corners
CORNERS_TOOL_TIP = Corner grid

DOTTED = Dotted
DOTTED_TOOL_TIP = Dotted grid

SIZE = Size
SIZE_TOOL_TIP = Size of grid

# Handle

HANDLE = Handle
HANDLE_TOOL_TIP = Create and remove handles on lines

# Tie

TIE = Tie
TIE_TOOL_TIP = Keep boxes and lines glued together


# Edit menus

EDIT_CONCEPT_MENU = Edit menu
EDIT_CONCEPT_MENU_TOOL_TIP = Edit menu over concept

EDIT_RELATION_MENU = Edit menu
EDIT_RELATION_MENU_TOOL_TIP = Edit menu over relation

EDIT_MAP_MENU = Edit menu
EDIT_MAP_MENU_TOOL_TIP = Edit menu over Context-map

EDIT_METADATA = Edit...
EDIT_METADATA_TOOL_TIP = Edit the information (metadata) for the concept / relation / contextmap

REMOVE_CONCEPT = Remove...
REMOVE_CONCEPT_TOOL_TIP = Remove concept(s) from map

REMOVE_CONTEXT_MAP = Remove...
REMOVE_CONTEXT_MAP_TOOL_TIP = Remove Context-map

SHOW_TRIPLE = Show relation
SHOW_TRIPLE_TOOL_TIP = Show existing relation in this map

HIDE_TRIPLE = Hide relation
HIDE_TRIPLE_TOOL_TIP = Hide relation in this map

CURVE_LINE = Curve line
CURVE_LINE_TOOL_TIP = Adds control points to each corner

STRAIGHTEN_LINE = Straighten line
STRAIGHTEN_LINE_TOOL_TIP = Flattens the line leaving only corner points

EDIT_CONTENT_MENU= Edit content
EDIT_CONTENT_MENU_TOOL_TIP = Content menu where links to content for this concept can be managed

LINK_TO_CONTENT = Link to content...
LINK_TO_CONTENT_TOOL_TIP = Link to content from this concept

LINK_TO_CONTENT_IN_CONTEXT = Link to content in context...
LINK_TO_CONTENT_IN_CONTEXT_TOOL_TIP = Link to content from this concept in this Context-map only

MANAGE_CONTENT = Manage content...
MANAGE_CONTENT_TOOL_TIP = Manage content for this concept

HIDE_BOX = Hide box
HIDE_BOX_TOOL_TIP = Hide the concept box

SHOW_BOX = Show box
SHOW_BOX_TOOL_TIP = Show the concept box

MOVE_TO_LAYER = Move to layer
MOVE_TO_LAYER_TOOL_TIP = Move to layer

HIDE_CONCEPTLINE = Hide box line
HIDE_CONCEPTLINE_TOOL_TIP = Hide box line

SHOW_CONCEPTLINE = Show box line
SHOW_CONCEPTLINE_TOOL_TIP = Show box line

EDIT_DETAILEDMAP = Edit hyperlink...
EDIT_DETAILEDMAP_TOOL_TIP = Edit hyperlinked map

TEXT_ANCHOR = Text anchor
TEXT_ANCHOR_TOOL_TIP = Position of text within the box

VIEW = View content
VIEW_TOOL_TIP = View the content of this component

CENTER = Center
CENTER_TOOL_TIP = Center text

NORTH = North
NORTH_TOOL_TIP = Place text to the north

SOUTH = South
SOUTH_TOOL_TIP = Place text to the south

WEST = West
WEST_TOOL_TIP = Place text to the west

EAST = East
EAST_TOOL_TIP = Place text to the east

INSERT_CONCEPT_WITH_URI = Give concept...
INSERT_CONCEPT_WITH_URI_TOOL_TIP = Insert concept with a known URI at the current position

INSERT_CONCEPT_FROM_CONTAINER = Find concept
INSERT_CONCEPT_FROM_CONTAINER_TOOL_TIP = Find an existing concept in a container and paste it at the current position

CHANGE_TYPE = Change type
CHANGE_TYPE_TOOL_TIP = Change the type of this concept, affects the apperance (among other things).

PUBLISH = Publish map
PUBLISH_TOOL_TIP = Publish current context map and its containers

CONTRIBINFO = Edit publishing information
CONTRIBINFO_TOOL_TIP = Edit publishing information of this contribution

BROWSE_MODE = Browse mode
BROWSE_MODE_TOOL_TIP = Switch to browse mode

SESSIONS = Browse sessions
SESSIONS_TOOL_TIP = Session browser: show maps and contributions

EDIT_MENU = Edit
EDIT_MENU_TOOL_TIP = Edit map

UNDO = Undo
UNDO_TOOL_TIP = Undo last action

REDO = Redo
REDO_TOOL_TIP = Redo last undone action
