
COLOR_MENU = Content selector colors
COLOR_MENU_TOOL_TIP = Colors used in the content selector


conzilla.content.background.color = Background 
conzilla.content.background.color_TOOL_TIP = Background

conzilla.content.text.color = Text
conzilla.content.text.color_TOOL_TIP = Text


conzilla.content.selection.background.color = Selection Background
conzilla.content.selection.background.color_TOOL_TIP = Selection Background

conzilla.content.selection.text.color = Selection Text
conzilla.content.selection.text.color_TOOL_TIP = Selection Text

conzilla.content.leafaspect.color = Leaf Aspect
conzilla.content.leafaspect.color_TOOL_TIP = Leaf Aspect


conzilla.content.popup.background.color = Popup Background
conzilla.content.popup.background.color_TOOL_TIP = Popup Background

conzilla.content.popup.background.activecolor = Popup Active Background
conzilla.content.popup.background.activecolor_TOOL_TIP = Popup Active Background


conzilla.content.popup.text.color = Popup Text
conzilla.content.popup.text.color_TOOL_TIP = Popup Text

conzilla.content.popup.text.activecolor = Popup Active Text
conzilla.content.popup.text.activecolor_TOOL_TIP = Popup Active Text


conzilla.content.popup.border.color = Popup Border
conzilla.content.popup.border.color_TOOL_TIP = Popup Border

conzilla.content.popup.border.activecolor = Popup Active Border
conzilla.content.popup.border.activecolor_TOOL_TIP = Popup Active Border


conzilla.content.frombox.color = From Box
conzilla.content.frombox.color_TOOL_TIP = From Box


CLOSE = Close
CLOSE_TOOL_TIP = Close the content selection window