
COPY = Copy
COPY_TOOL_TIP = Copy this component to the clipboard

INSERT_CONTENT_FROM_CLIPBOARD = Paste
INSERT_CONTENT_FROM_CLIPBOARD_TOOL_TIP = Paste content that was previously copied to the clipboard

INSERT_CONCEPT_FROM_CLIPBOARD = Paste
INSERT_CONCEPT_FROM_CLIPBOARD_TOOL_TIP = Paste concept that was previously copied to the clipboard

