
COPY = Copy
COPY_TOOL_TIP = Copy this component to the clipboard

INSERT_CONTENT_FROM_CLIPBOARD = Paste content
INSERT_CONTENT_FROM_CLIPBOARD_TOOL_TIP = Insert content that was previously copied to the clipboard

INSERT_NEURON_FROM_CLIPBOARD = Paste neuron
INSERT_NEURON_FROM_CLIPBOARD_TOOL_TIP = Insert neuron that was previously copied to the clipboard

