# conzilla

./: .classpath  .project  COPYRIGHT  Copyright  INSTALL  README  README.md  TODO  build.xml
conzilla/: .classpath  ChangeLog  build.xml
conzilla/doc/: TODO
conzilla/doc/design/: Makefile  catalog  ch-bibliography.xml  ch-bindings.xml  ch-browser.xml  ch-classlib.xml  ch-conceptmaps.xml  ch-content.xml  ch-contentdisp.xml  ch-corbabinding.xml  ch-databasestructure.xml  ch-dtds.xml  ch-editor.xml  ch-environment.xml  ch-externalcoop.xml  ch-filters.xml  ch-glossary.xml  ch-identity.xml  ch-library.xml  ch-neurons.xml  ch-preface.xml  ch-presentation.xml  ch-prototype.xml  ch-xmlbinding.xml  conzilla-design.xml
conzilla/doc/design/stylesheets/: conzilla.css  print.dsl  problems.txt
conzilla/doc/design2/: investigation.lyx  schema.rdf
conzilla/doc/logo/: logo.sxd
conzilla/doc/presentations/: poster-sv-text.sxw  poster-sv.sxd
conzilla/doc/presentations/pics/: conzilla-logo-cartoon.eps  info.eps  peak-oil.eps
conzilla/doc/release/: INSTALL
conzilla/dtd/: Component.dtd  ConceptMap.dtd  MetaData.dtd  Neuron.dtd  NeuronType.dtd  catalog
conzilla/misc/: Makefile  NSChange  cidkeys  conzilla.jnlp  genDTDClass.pl  localhelp.tgz  resolver.xml
conzilla/resource/components/maps/: default  local_resources
conzilla/resource/components/maps/about/: About  copyright
conzilla/resource/components/templates/ECIMF/: ECIMF
conzilla/resource/components/templates/UML/: Activity_Diagram  UML
conzilla/resource/components/templates/argument/: argument  argumentneuron  fact
conzilla/resource/components/templates/misc/: filter  highlighter  misc
conzilla/resource/components/types/argument/: argument  inspire  support-defy
conzilla/resource/components/types/transform/: similarities  transitivesimilarityconcept
conzilla/resource/formlets/bookmarks/: coceptincontextrequirement-F.rdf  coceptincontextrequirement-Q.dl  conceptalone-F.rdf  conceptalonebmrequirement-F.rdf  conceptalonebmrequirement-Q.dl  contextmapbookmarkrequirement-F.rdf  object-Q.dl  predicate-F.rdf  subject-Q.dl
conzilla/resource/formlets/graphics/: conceptlayout-Q.dl  contextmap-F.rdf  contextmap-Q.dl  dimension-F.rdf  formlets.rdf  nodelayout-F.rdf  nodelayout-Q.dl  referencedresource-Q.dl
conzilla/resource/install/: conzilla.properties  resolver.xml
conzilla/resource/install/local/: Message
conzilla/resource/install/ont/: defaultmenu.rdf  defaultstyle.rdf
conzilla/resource/install/root/: root
conzilla/resource/properties/internationalization/: ColorNames.properties  ColorNames_sv.properties  MenuProperties.properties  ToolBar.properties
conzilla/src/: Makefile
doc/design/: README  ch-content.xml  ch-corbabinding.xml  ch-environment.xml  ch-filters.xml  ch-neurons.xml  ch-presentation.xml  ch-prototype.xml  ch-structure.xml  conzilla-design.xml  exfig.eps
doc/design/stylesheets/: html.dsl
doc/design2/: wizards.sxd
doc/logo/: logo2.sxd
doc/presentations/: poster-en-text.sxw
doc/presentations/pics/: browse.eps  edit-handles.eps  view-content.eps
doc/release/: Features  GettingStarted  README
doc/tutorial/: tutorial.odt
dtd/: Resolver.dtd
misc/: NSChange_ALL  NSOntChange  bad_types_with_spaces.txt  conzilla.jnlp  replace,  sample-settings.ccs  settings-skeleton.ccs
misc/ccm/: README-REWRITE.txt  ccm-generator.php  index.php  uri-helper.php
misc/webstart/: conzilla.jnlp
resource/components/: startModel.xml
resource/components/maps/: webb_resources
resource/components/maps/about/: layout_underline  message  resources
resource/components/templates/UML/: Class_Diagram
resource/components/templates/UML/ActivityD/: Action_State  Activity_State  Concurrent_Join  Object_Input_Flow  Object_Output_Flow
resource/components/templates/UML/ClassD/: dependency  directed_association
resource/components/templates/argument/: inspire  support-defy
resource/components/templates/misc/: inform  misc  template_library
resource/components/types/UML/ActivityD/: Branch  GuardCondition  Object_Input_Flow
resource/components/types/UML/ClassD/: aggregation  class  classification  dependency
resource/components/types/argument/: fact
resource/components/types/misc/: filter  inform
resource/components/types/transform/: differences
resource/formlets/bookmarks/: concept-F.rdf  concept-Q.dl  contextmapbookmarkrequirement-Q.dl  formlets.rdf  object-F.rdf  subject-F.rdf
resource/formlets/graphics/: conceptlayout-F.rdf  dimension-Q.dl  location-F.rdf  location-Q.dl  objectlayout-F.rdf  objectlayout-Q.dl  referencedresource-F.rdf  referencedstatement-F.rdf  referencedstatement-Q.dl  statementlayout-F.rdf  statementlayout-Q.dl  statementline-F.rdf  statementline-Q.dl  subjectlayout-F.rdf  subjectlayout-Q.dl
resource/formlets/notions/: contentType-F.rdf  contentType-Q.dl  formlets.rdf
resource/install/: conzilla.properties  log4j.properties
resource/install/bookmarks/: bookmarks
resource/install/local/: Resources_map  providedEditableModel.rdf
resource/install/ont/: sessions.rdf
resource/install/templates/: templates
resource/ontologies/: notions.rdf
src/se/kth/cid/collaboration/: CollaborillaConfiguration.java  CollaborillaReader.java  CollaborillaSupport.java  ContextMapPublisher.java  ContributionInformationDiskStore.java  LocationInformation.java  MetaDataDiskCache.java  SindiceClient.java
src/se/kth/cid/component/: Component.java  ComponentManager.java  Container.java  ContainerManager.java  EditEvent.java  FilePathComponentException.java  FiringResource.java  FormatHandler.java  InvalidURIException.java  ReadOnlyException.java  RelationSet.java  RemoteComponentFactory.java  ResourceStore.java  UndoListener.java  UndoManager.java
src/se/kth/cid/concept/: Statement.java  Triple.java
src/se/kth/cid/config/: Config.java  ConfigurationManager.java  LoggingConfiguration.java  PropertiesConfiguration.java
src/se/kth/cid/graphics/: BoxDraw.java  HeadDraw.java  LineDraw.java
src/se/kth/cid/identity/: FileURL.java  MIMEType.java  MalformedMIMETypeException.java  (+4 more)
(+1100 files in other folders)
