
SET = Set
SET_TOOL_TIP = Apply changes without saving them

SAVE = Save
SAVE_TOOL_TIP = Apply and save changes.

COPY = Copy
COPY_TOOL_TIP = Copy component to clipboard

METADATA = Meta-data
COMPONENT = Component
COMPONENT_URI = Component URI
