
COMPONENT_EDITOR = Component editor...
COMPONENT_EDITOR_TOOL_TIP = Open the component editor

SAVE = Save
SAVE_TOOL_TIP = Save all components

CLOSE = Close
CLOSE_TOOL_TIP = Close Component Editor

REFRESH = Reload
REFRESH_TOOL_TIP = Reload all components

FILE = File
FILE_TOOL_TIP = File operations

COMPONENTS = Components
COMPONENTS_TOOL_TIP = All components

EDIT = Edit
EDIT_TOOL_TIP = Edit this component
