COLOR_MENU = Map colors
COLOR_MENU_TOOL_TIP = Colors used in normal maps

VIEW_TREE = View map as tree
VIEW_TREE_TOOL_TIP = View layers and layouts of map as a tree

conzilla.map.foreground.color = Foreground
conzilla.map.foreground.color_TOOL_TIP = Foreground

conzilla.map.background.color = Background
conzilla.map.background.color_TOOL_TIP = Background

conzilla.map.text.color = Text
conzilla.map.text.color_TOOL_TIP = Text


conzilla.map.concept.background.color = Concept Backgound
conzilla.map.concept.background.color_TOOL_TIP = Concept Backgound

conzilla.map.concept.error.color = Concept Error
conzilla.map.concept.error.color_TOOL_TIP = Concept Error

