COLOR_MENU = Map colors
COLOR_MENU_TOOL_TIP = Colors used in normal maps


conzilla.map.foreground.color = Foreground
conzilla.map.foreground.color_TOOL_TIP = Foreground

conzilla.map.background.color = Background
conzilla.map.background.color_TOOL_TIP = Background

conzilla.map.text.color = Text
conzilla.map.text.color_TOOL_TIP = Text


conzilla.map.neuron.background.color = Neuron Backgound
conzilla.map.neuron.background.color_TOOL_TIP = Neuron Backgound

conzilla.map.neuron.error.color = Neuron Error
conzilla.map.neuron.error.color_TOOL_TIP = Neuron Error

