MAP_BACKGROUND_COLOR = Map Background Color
MAP_FOREGROUND_COLOR = Map Foreground Color
MAP_NEURON_BACKGROUND_COLOR = Map Neuron Background Color
MAP_TEXT_COLOR = Map Text Color
MAP_POPUP_BACKGROUND_COLOR = Map Popup Background Color
MAP_POPUP_TEXT_COLOR = Map Popup Text Color
MAP_POPUP_BORDER_COLOR = Map Popup Border Color
MAP_POPUP_BACKGROUND_ACTIVE_COLOR = Map Popup Background Active Color
MAP_POPUP_TEXT_ACTIVE_COLOR = Map Popup Text Active Color
MAP_POPUP_BORDER_ACTIVE_COLOR = Map Popup Border Active Color
MAP_NEURON_ERROR_COLOR = Map Neuron Error Color
MAP_MOUSE_OVER_BOX_COLOR = Map Mouse Over Box Color
MAP_CONTENT_FROM_BOX_COLOR = Map Content From Box Color
EDIT_CHOICES_COLOR = Edit Choices Color
EDIT_GRID_COLOR = Edit Grid Color
SELECTOR_BACKGROUND_COLOR = Selector Background Color
SELECTOR_TEXT_COLOR = Selector Text Color
SELECTOR_SELECTION_BACKGROUND_COLOR = Selector Selection Background Color
SELECTOR_SELECTION_TEXT_COLOR = Selector Selection Text Color
SELECTOR_LEAF_ASPECT_COLOR = Selector Leaf Aspect Color
SELECTOR_POPUP_BACKGROUND_COLOR = Selector Popup Background Color
SELECTOR_POPUP_BACKGROUND_ACTIVE_COLOR = Selector Popup Background Active Color
SELECTOR_POPUP_TEXT_COLOR = Selector Popup Text Color
SELECTOR_POPUP_TEXT_ACTIVE_COLOR = Selector Popup Text Active Color
SELECTOR_POPUP_BORDER_COLOR = Selector Popup Border Color
SELECTOR_POPUP_BORDER_ACTIVE_COLOR = Selector Popup Border Active Color
