# ///// File

FILE = File
FILE_TOOL_TIP = File menu

OPEN_MAP = Open Map
OPEN_MAP_TOOL_TIP = Open a map in a new window

NEW_MAP = New Map
NEW_MAP_TOOL_TIP = Create a new map in a new window

NEW_WINDOW = New Window
NEW_WINDOW_TOOL_TIP = Open the same map in a new window

EDIT = Edit
EDIT_TOOL_TIP = Switch to edit mode

BROWSE = Browse
BROWSE_TOOL_TIP = Switch to browse mode

PRINT = Print
PRINT_TOOL_TIP = Print the current map (including displayed meta-data and content)

CLOSE = Close
CLOSE_TOOL_TIP = Close this window 

EXIT = Exit
EXIT_TOOL_TIP = Exit the Conzilla program

# ///// Settings

SETTING = Settings 
SETTING_TOOL_TIP = Settings Menu

RESOLVER_TABLES = Resolver tables
RESOLVER_TABLES_TOOL_TIP = Set resolver settings

SET_AS_START_MAP = Set as startmap
SET_AS_START_MAP_TOOL_TIP = Set the current map as startmap

COLOR_SETTINGS = Color settings
COLOR_SETTINGS_TOOL_TIP = Set the different colors used in the program

MAP_COLORS_BROWSE_MODE = Map colors (browse mode) 
MAP_COLORS_BROWSE_MODE_TOOL_TIP = Set map colors used in browse mode

MAP_COLORS_EDIT_MODE = Map colors (edit mode) 
MAP_COLORS_EDIT_MODE_TOOL_TIP = Set map colors used in edit mode

SELECTOR_COLORS = Selector colors
SELECTOR_COLORS_TOOL_TIP = Set colors used in the selector window

RESET_TO_DEFAULT = Reset to default
RESET_TO_DEFAULT_TOOL_TIP = Reset the colors to their default values

RESET_TO_SAVED = Reset to saved
RESET_TO_SAVED_TOOL_TIP = Reset the colors to the saved values

SAVE_COLOR_SETTINGS = Save color settings
SAVE_COLOR_SETTINGS_TOOL_TIP = Save the currently used colors

LANGUAGE = Language
LANGUAGE_TOOL_TIP = Change the language used or add/remove optional languages

MANAGE_LANGUAGES = Manage languages
MANAGE_LANGUAGES_TOOL_TIP = Add or remove optional languages

ZOOM = Zoom
ZOOM_TOOL_TIP = Change the size of the displayed map

ZOOM_DEFAULT = Default
ZOOM_DEFAULT_TOOL_TIP =  Display the map with default size 

ZOOM_IN = Zoom In
ZOOM_IN_TOOL_TIP = Increase the size of the displayed map


ZOOM_OUT = Zoom Out
ZOOM_OUT_TOOL_TIP = Decrease the size of the displayed map

# ////////////// Tools

TOOLS = Tools
TOOLS_TOOL_TIP = Tools Menu

COMPONENT_EDITOR = Component editor
COMPONENT_EDITOR_TOOL_TIP = Open the component editor

RELOAD_ALL = Reload all
RELOAD_ALL_TOOL_TIP = Reload all components

# /////////// Help

HELP = Help
HELP_TOOL_TIP = Help Menu

ABOUT = About
ABOUT_TOOL_TIP = The people behind Conzilla

LOCAL_HELP = Local Help
LOCAL_HELP_TOOL_TIP = Get local help about how to use Conzilla

NET_HELP = Net Help
NET_HELP_TOOL_TIP = Get net help about how to use Conzilla

STARTMAP = Startmap
STARTMAP_TOOL_TIP = Bring up the startmap

DEFAULT_STARTMAP = Default startmap
DEFAULT_STARTMAP_TOOL_TIP = Bring up the default startmap



# /////////// Popup-browse-mode

SURF = Surf
SURF_TOOL_TIP = Change the map (= context)

VIEW = View
VIEW_TOOL_TIP = View the list of content

VIEW_ANY = Any
VIEW_ANY_TOOL_TIP = Any of the above

VIEW_OTHER = Other
VIEW_OTHER_TOOL_TIP = Everything that doesn't match any of the above

VIEW_VIEW_FILTER = View Filter
VIEW_VIEW_FILTER_TOOL_TIP = View other presentations of the filter above

INFO = Info
INFO_TOOL_TIP = Inspect the meta-data

COPY = Copy 
COPY_TOOL_TIP = Copy the reference to this component

EDIT = Edit
EDIT_TOOL_TIP = Edit this component

# /////////// Popup-edit-mode

EDIT_MAP = Edit map
EDIT_MAP_TOOL_TIP = Edit the meta-data about this map

INSERT_NEURON = Insert neuron
INSERT_NEURON_TOOL_TIP = Insert a neuron from another location

INSERT_NEURON_WITH_URI = Insert neuron
INSERT_NEURON_WITH_URI_TOOL_TIP = Insert a neuron with a specified URI

INSERT_NEURON_FROM_CLIPBOARD = Paste neuron
INSERT_NEURON_FROM_CLIPBOARD_TOOL_TIP = Paste a neuron from the clipboard

CREATE = Create neuron
CREATE_TOOL_TIP = Create a neuron

EDIT_NEURON = Edit Neuron
EDIT_NEURON_TOOL_TIP = Edit neuron in the ComponentEditor

REMOVE_NEURON = Remove Neuron
REMOVE_NEURON_TOOL_TIP = Removes the neuron from this map

SHOW_AXON = Show Axon
SHOW_AXON_TOOL_TIP = Show existing axon in this map

HIDE_AXON = Hide Axon
HIDE_AXON_TOOL_TIP = Removes the axons representation in this map

CREATE_AXON = Create Axon
CREATE_AXON_TOOL_TIP = Create axon for this neuron

REMOVE_AXON = Remove Axon
REMOVE_AXON_TOOL_TIP = Removes the axon from its neuron

CONTENT = Content
CONTENT_TOOL_TIP = Add content to this neuron

CONTENT_CREATE = create
CONTENT_CREATE_TOOL_TIP = Create new content

CONTENT_FROM_CLIPBOARD = from clipboard
CONTENT_FROM_CLIPBOARD_TOOL_TIP = Copy content from clipboard

DATA_VISIBILITY = Data visibility
DATA_VISIBILITY_TOOL_TIP = Change visibility of data for this neuron in this map

HIDE_BOX = Hide Box
HIDE_BOX_TOOL_TIP = Hides the box (including text)

SHOW_BOX = Show Box
SHOW_BOX_TOOL_TIP = Show hidden box for this neuron

SHOW_NEURONLINE = Show neuronline
SHOW_NEURONLINE_TOOL_TIP = Show hidden neuronline

HIDE_NEURONLINE = Hide neuronline
HIDE_NEURONLINE_TOOL_TIP = Hides the neuronline

EDIT_DETAILEDMAP = Edit detailedmap
EDIT_DETAILEDMAP_TOOL_TIP = Edit detailedmap
