CUT = Cut
CUT_TOOL_TIP = Remove current selection and copy underlying concepts and graphics to the clipboard

COPY = Copy
COPY_TOOL_TIP = Copy to clipboard

INSERT_CONTENT_FROM_CLIPBOARD = Paste
INSERT_CONTENT_FROM_CLIPBOARD_TOOL_TIP = Paste content that was previously copied to the clipboard

INSERT_CONCEPT_FROM_CLIPBOARD = Paste
INSERT_CONCEPT_FROM_CLIPBOARD_TOOL_TIP = Paste concept that was previously copied to the clipboard

