
RESOLVER_EDITOR = Resolver tables...
RESOLVER_EDITOR_TOOL_TIP = Set resolver settings

RESOLVER_EDIT = Resolver editor

ADD = Add
ADD_TOOL_TIP = Add new resolver entry

REMOVE = Remove
REMOVE_TOOL_TIP = Remove resolver entry

SAVE = Save
SAVE_TOOL_TIP = Save resolver table

RESTORE = Restore
RESTORE_TOOL_TIP = Restore settings

LOCATION = Location

NOT_EDITABLE = Table is not editable

CLOSE = Close
CLOSE_TOOL_TIP = Close editor

SAVE_NOW = Save now
DONT_SAVE = Don't save
CANCEL = Cancel

PATH = Path
BASE_URI = Base URI
TYPE = Type

WARNING_TEXT = The resolver table\n''{0}''\n has unsaved changes.

WARNING = Warning
