log4j.rootLogger=debug, stdout, rfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p (%c{1}:%L) - %m%n

log4j.appender.rfile=org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File=conzilla.log
log4j.appender.rfile.MaxFileSize=4096KB
log4j.appender.rfile.MaxBackupIndex=2
log4j.appender.rfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rfile.layout.ConversionPattern=%d{ABSOLUTE} %p %t (%c:%L) - %m%n