#Conzilla Configuration
conzilla.colortheme=standard
conzilla.colortheme.theme-definitions.blackandwhite.concept-background=0xffffffff
conzilla.colortheme.theme-definitions.blackandwhite.concept-focus=0xff000000
conzilla.colortheme.theme-definitions.blackandwhite.content=0xff000000
conzilla.colortheme.theme-definitions.blackandwhite.context=0xff000000
conzilla.colortheme.theme-definitions.blackandwhite.context-and-content=0xff000000
conzilla.colortheme.theme-definitions.blackandwhite.foreground=0xff000000
conzilla.colortheme.theme-definitions.blackandwhite.information=0xff000000
conzilla.colortheme.theme-definitions.blackandwhite.map-background=0xffffffff
conzilla.colortheme.theme-definitions.blackandwhite.name=Black and White
conzilla.colortheme.theme-definitions.standard.concept-background=0xffffffff
conzilla.colortheme.theme-definitions.standard.concept-focus=0xff3535aa
conzilla.colortheme.theme-definitions.standard.content=0xff336600
conzilla.colortheme.theme-definitions.standard.context=0xff001866
conzilla.colortheme.theme-definitions.standard.context-and-content=0xff664d00
conzilla.colortheme.theme-definitions.standard.foreground=0xff000000
conzilla.colortheme.theme-definitions.standard.information=0xffc3ad36
conzilla.colortheme.theme-definitions.standard.map-background=0xfff2f2b6
conzilla.colortheme.theme-definitions.standard.name=Conzilla Standard
conzilla.colortheme.theme.1=standard
conzilla.colortheme.theme.2=blackandwhite
conzilla.extra.list.1=se.kth.cid.conzilla.edit.EditMapManagerFactory
conzilla.extra.list.2=se.kth.cid.conzilla.clipboard.Clipboard
conzilla.extra.list.3=se.kth.cid.conzilla.print.MapPrinter
conzilla.extra.list.4=se.kth.cid.conzilla.print.Export
conzilla.extra.list.5=se.kth.cid.conzilla.bookmark.BookmarkExtra
conzilla.font.size=10
conzilla.format.list=se.kth.cid.rdf.RDFFormatHandler
conzilla.library.containers=conzilla\://ont/defaultmenu.rdf
conzilla.library.default=http\://www.conzilla.org/local/library-root
conzilla.locale.default=en
conzilla.locale.list.1=en
conzilla.locale.list.2=fr
conzilla.locale.list.3=de
conzilla.locale.list.4=sv
conzilla.mapmanagerfactory.default=se.kth.cid.conzilla.browse.BrowseMapManagerFactory
conzilla.menufactory=se.kth.cid.conzilla.menu.DefaultMenuFactory
conzilla.online=true
conzilla.startcontainers.1=res\:/components/startModel.xml
conzilla.startmap=urn\:path\:/org/conzilla/builtin/maps/default
conzilla.style.containers=conzilla\://ont/defaultstyle.rdf
conzilla.version=1.1
conzilla.view.alwayspack=false
conzilla.view.defaultzoom=100.0
conzilla.viewmanager.default=se.kth.cid.conzilla.view.TabManager
conzilla.viewmanager.list.1=se.kth.cid.conzilla.view.FrameManager
conzilla.viewmanager.list.2=se.kth.cid.conzilla.view.TabManager
conzilla.viewmanager.list.3=se.kth.cid.conzilla.view.InternalFrameManager