# Conzilla Config file
#Thu Nov 22 18:48:03 CET 2001

conzilla.locale.default=en
conzilla.locale.list=en,fr,de,sv

conzilla.font.size=10
conzilla.view.defaultzoom=100.0

conzilla.resolver.global=http\://www.conzilla.org/resolver/resolver.xml
conzilla.format.list=se.kth.cid.component.xml.XmlFormatHandler

conzilla.startmap=urn\:path\:/org/conzilla/builtin/maps/default

conzilla.extra.list=se.kth.cid.conzilla.clipboard.Clipboard,se.kth.cid.conzilla.component.ComponentEdit,se.kth.cid.conzilla.filter.FilterExtra,se.kth.cid.conzilla.print.MapPrinter,se.kth.cid.conzilla.edit.EditMapManagerFactory,se.kth.cid.conzilla.metadata.MetadataExtra,se.kth.cid.conzilla.identity.ResolverExtra,se.kth.cid.conzilla.app.FontExtra

conzilla.viewmanager.default=se.kth.cid.conzilla.view.FrameManager
conzilla.viewmanager.list=se.kth.cid.conzilla.view.FrameManager,se.kth.cid.conzilla.view.TabManager,se.kth.cid.conzilla.view.InternalFrameManager
conzilla.mapmanagerfactory.default=se.kth.cid.conzilla.browse.BrowseMapManagerFactory
conzilla.menufactory=se.kth.cid.conzilla.menu.DefaultMenuFactory

