BrowseMapManagerFactory = Browse
BrowseMapManagerFactory_TOOL_TIP = Browse map

COLOR_MENU = Browsing colors
COLOR_MENU_TOOL_TIP = Colors used in browsing mode

conzilla.browse.popup.background.color = Popup Background
conzilla.browse.popup.background.color_TOOL_TIP = Popup Background

conzilla.browse.popup.background.activecolor = Popup Background Active
conzilla.browse.popup.background.activecolor_TOOL_TIP = Popup Background Active

conzilla.browse.popup.border.color = Popup Border
conzilla.browse.popup.border.color_TOOL_TIP = Popup Border

conzilla.browse.popup.border.activecolor = Popup Border Active
conzilla.browse.popup.border.activecolor_TOOL_TIP = Popup Border Active

conzilla.browse.popup.text.color = Popup Text
conzilla.browse.popup.text.color_TOOL_TIP = Popup Text

conzilla.browse.popup.text.activecolor = Popup Text Active
conzilla.browse.popup.text.activecolor_TOOL_TIP = Popup Text Active


conzilla.browse.mouseover.color = Mouse Over Box
conzilla.browse.mouseover.color_TOOL_TIP = Mouse Over Box

conzilla.browse.lastneuron.color = Neuron From Last Map
conzilla.browse.lastneuron.color_TOOL_TIP = Neuron From Last Map


# Surf tool

SURF = Surf
SURF_TOOL_TIP = Change the map ( = context)

NEIGHBORHOOD = \ \ \ - Neighborhood -

OPEN_MAP = Open map
OPEN_MAP_TOOL_TIP = Open another map in this window

CONTEXTUALIZE = Contextualize
CONTEXTUALIZE_TOOL_TIP = Contextualize ( = bring content map into browser)

BROWSEMENU = Browse
BROWSEMENU_TOOL_TIP = Browse menu

VIEW = View
VIEW_TOOL_TIP = View the content of this concept

HOME = Home
HOME_TOOL_TIP = Go to the start map

DEFAULT_HOME = Default startmap
DEFAULT_HOME_TOOL_TIP = Go to the default start map

GO = Go
GO_TOOL_TIP = Go to locations




