BrowseMapManagerFactory = Browse
BrowseMapManagerFactory_TOOL_TIP = Browse map

COLOR_MENU = Browsing colors
COLOR_MENU_TOOL_TIP = Colors used in browsing mode

conzilla.browse.popup.background.color = Popup Background
conzilla.browse.popup.background.color_TOOL_TIP = Popup Background

conzilla.browse.popup.background.activecolor = Popup Background Active
conzilla.browse.popup.background.activecolor_TOOL_TIP = Popup Background Active

conzilla.browse.popup.border.color = Popup Border
conzilla.browse.popup.border.color_TOOL_TIP = Popup Border

conzilla.browse.popup.border.activecolor = Popup Border Active
conzilla.browse.popup.border.activecolor_TOOL_TIP = Popup Border Active

conzilla.browse.popup.text.color = Popup Text
conzilla.browse.popup.text.color_TOOL_TIP = Popup Text

conzilla.browse.popup.text.activecolor = Popup Text Active
conzilla.browse.popup.text.activecolor_TOOL_TIP = Popup Text Active


conzilla.browse.mouseover.color = Mouse Over Box
conzilla.browse.mouseover.color_TOOL_TIP = Mouse Over Box

conzilla.browse.browsable.color = Hyperlink color
conzilla.browse.browsable.color_TOOL_TIP = Color on concept when hyperlink or contextual neighbourhood is available

conzilla.browse.viewable.color = Content color
conzilla.browse.viewable.color_TOOL_TIP = Color on concept when content is available under view

conzilla.browse.browsviewable.color = Content and Hyperlink color
conzilla.browse.browsviewable.color_TOOL_TIP = Color on concept when both content as well as a hyperlink or contextual neighbourhood is available.

conzilla.browse.lastconcept.color = Concept From Last Map
conzilla.browse.lastconcept.color_TOOL_TIP = Concept From Last Map


# Surf tool

SURF = Contexts
SURF_TOOL_TIP = List the other contexts where this concept occurs.

NEIGHBORHOOD = \ \ \ - Neighborhood -

OPEN_MAP = Open map
OPEN_MAP_TOOL_TIP = Open another map in this window

CONTEXTUALIZE = Contextualize
CONTEXTUALIZE_TOOL_TIP = Contextualize ( = bring content map into browser)

BROWSABLE = Highlight hyperlinks
BROWSABLE_TOOL_TIP = Highlights concept in map when hyperlink or contextual neighbourhood is available

VIEWABLE = Highlight contents
VIEWABLE_TOOL_TIP = Highlights concept in map when it has content

INFOABLE = Marks available information
INFOABLE_TOOL_TIP = Marks concept in map when it has additional information

INFO_CONTROL = Popup info
INFO_CONTROL_TOOL_TIP = Popup information when mouse hoovers over concept

BROWSEMENU = Browse
BROWSEMENU_TOOL_TIP = Browse menu

VIEW = Content
VIEW_TOOL_TIP = List the content-components of this concept

INFO = Information
INFO_TOOL_TIP = Show more information (=metadata) about this concept

HOME = Home
HOME_TOOL_TIP = Go to the start map

DEFAULT_HOME = Default startmap
DEFAULT_HOME_TOOL_TIP = Go to the default start map

GO = Go
GO_TOOL_TIP = Go to locations

ONLINESTATE = Online state
ONLINESTATE_TOOL_TIP = Toggle the online state of Conzilla

EDIT_MODE = Edit mode
EDIT_MODE_TOOL_TIP = Switch to edit mode

CONTRIBUTIONS = Contributions
CONTRIBUTIONS_TOOL_TIP = Toggle the visibility of the contributions tab

FULLSCREEN = Fullscreen mode
FULLSCREEN_TOOL_TIP = Toggle fullscreen mode