BOOKMARKS=Bookmarks
ADD_BOOKMARK=Add Bookmark to MyBookmarksFolder
SHOW_BOOKMARKS=Show Bookmarks
EDIT_CREATED_BOOKMARKS = Edit Properties of Existing Bookmarks
BOOKMARK_CONCEPT_ALONE=Bookmark this concept here
BOOKMARK_CONCEPT_IN_CONTEXT=Bookmark this concept in context here