LAYER = Layer control
LAYER_TOOL_TIP = Controls visibility of layers

LAYER_CONTROL_MENU = Layer Control Menu
LAYER_CONTROL_MENU_TOOL_TIP = Layer Control Menu

CREATE = New Layer
CREATE_TOOL_TIP = Create new Layer
