LAYER = Layer control
LAYER_TOOL_TIP = Controls visibility of layers

LAYER_CONTROL_MENU = Layer Control Menu
LAYER_CONTROL_MENU_TOOL_TIP = Layer Control Menu

EDIT = Edit
EDIT_TOOL_TIP = Edit information about the layer

REMOVE = Remove
REMOVE_TOOL_TIP = Remove layer, only possible if it does not contain any children

CREATE = Create new
CREATE_TOOL_TIP = Create new Layer

RAISE = Raise
RAISE_TOOL_TIP = Raise layer one step

LOWER = Lower
LOWER_TOOL_TIP = Lower layer one step

ACTIVATE = Focus
ACTIVATE_TOOL_TIP = Direct all new concepts to be added in this layer