EditMapManagerFactory = Edit
EditMapManagerFactory_TOOL_TIP = Edit map

COLOR_MENU = Editing colors
COLOR_MENU_TOOL_TIP = Colors used in edit mode

conzilla.edit.choice.color = Choices
conzilla.edit.choice.color_TOOL_TIP = Choices

conzilla.edit.grid.color = Grid
conzilla.edit.grid.color_TOOL_TIP = Grid

NEW_MAP = New map
NEW_MAP_TOOL_TIP = Create a new map

SAVE = Save
SAVE_TOOL_TIP = Save this map and all of its components

# Grid thingies

GRID = Grid
GRID_TOOL_TIP = Grid

STYLE = Style
STYLE_TOOL_TIP = Grid style

INVISIBLE = Invisible
INVISIBLE_TOOL_TIP = Invisible grid

CONTINUOUS = Continuous
CONTINUOUS_TOOL_TIP = Continuous grid

CORNERS = Corners
CORNERS_TOOL_TIP = Corner grid

DOTTED = Dotted
DOTTED_TOOL_TIP = Dotted grid

SIZE = Size
SIZE_TOOL_TIP = Size of grid

# Handle

HANDLE = Handle
HANDLE_TOOL_TIP = Create and remove handles on lines

# Tie

TIE = Tie
TIE_TOOL_TIP = Keep boxes and lines glued together


# Edit menus

EDIT_MENU_1 = Edit menu
EDIT_MENU_1_TOOL_TIP = Edit menu

REMOVE_NEURON = Remove neuron
REMOVE_NEURON_TOOL_TIP = Remove neuron from map

SHOW_AXON = Show axon
SHOW_AXON_TOOL_TIP = Show existing axon in map

HIDE_AXON = Hide axon
HIDE_AXON_TOOL_TIP = Hide existing axon in map

CREATE_AXON = Create axon
CREATE_AXON_TOOL_TIP = Create a new axon

REMOVE_AXON = Remove axon
REMOVE_AXON_TOOL_TIP = Remove this axon from the neuron

CURVE_LINE = Curve line
CURVE_LINE_TOOL_TIP = Adds control points to each corner

STRAIGHTEN_LINE = Straighten line
STRAIGHTEN_LINE_TOOL_TIP = Flattens the line leaving only corner points

EDIT_MENU_CONTENT = Content
EDIT_MENU_CONTENT_TOOL_TIP = Content actions

CREATE_CONTENT = Create content
CREATE_CONTENT_TOOL_TIP = Create new content in this neuron

DATA_VISIBILITY = Data visibility
DATA_VISIBILITY_TOOL_TIP = Adjust data visibility

HIDE_BOX = Hide box
HIDE_BOX_TOOL_TIP = Hide the neuron box

SHOW_BOX = Show box
SHOW_BOX_TOOL_TIP = Show the neuron box

MOVE_TO_LAYER = Move to layer
MOVE_TO_LAYER_TOOL_TIP = Move to layer

HIDE_NEURONLINE = Hide box line
HIDE_NEURONLINE_TOOL_TIP = Hide box line

SHOW_NEURONLINE = Show box line
SHOW_NEURONLINE_TOOL_TIP = Show box line

EDIT_DETAILEDMAP = Edit hyperlink
EDIT_DETAILEDMAP_TOOL_TIP = Edit hyperlinked map

TEXT_ANCHOR = Text anchor
TEXT_ANCHOR_TOOL_TIP = Position of text within the box

VIEW = View content
VIEW_TOOL_TIP = View the content of this component

CENTER = Center
CENTER_TOOL_TIP = Center text

NORTH = North
NORTH_TOOL_TIP = Place text to the north

SOUTH = South
South_TOOL_TIP = Place text to the south

WEST = West
WEST_TOOL_TIP = Place text to the west

EAST = East
EAST_TOOL_TIP = Place text to the east

EDIT_MENU_2 = Edit menu
EDIT_MENU_2_TOOL_TIP = Edit menu


EDIT_MENU_3 = Edit menu
EDIT_MENU_3_TOOL_TIP = Edit menu


INSERT_NEURON_WITH_URI = Insert neuron...
INSERT_NEURON_WITH_URI_TOOL_TIP = Insert neuron with a known URI

CREATE_NEURON = Create neuron...
CREATE_NEURON_TOOL_TIP = Create a new neuron


