# ///// File

FILE = File
FILE_TOOL_TIP = File menu

NEW_WINDOW = New View
NEW_WINDOW_TOOL_TIP = Open the same map in a new view

CLOSE = Close
CLOSE_TOOL_TIP = Close this window 

EXIT = Exit
EXIT_TOOL_TIP = Exit the Conzilla program

# //// View

VIEW = View
VIEW_TOOL_TIP = View settings

ZOOM = Zoom
ZOOM_TOOL_TIP = Zoom settings

PACK = Pack window
PACK_TOOL_TIP = Fit the window to the map

SOURCE = Map source
SOURCE_TOOL_TIP = View the source of the current context-map

SOURCE_RDFXML = RDF/XML
SOURCE_RDFXML_TOOL_TIP = RDF/XML

SOURCE_NTRIPLE = N-Triple
SOURCE_NTRIPLE_TOOL_TIP = N-Triple

SOURCE_N3 = N3
SOURCE_N3_TOOL_TIP = N3

SOURCE_TURTLE = TURTLE
SOURCE_TURTLE_TOOL_TIP = TURTLE

# ///// Settings

SETTINGS = Settings 
SETTINGS_TOOL_TIP = Settings Menu

SET_AS_START_MAP = Set as startmap
SET_AS_START_MAP_TOOL_TIP = Set the current map as startmap

COLOR_SETTINGS = Color themes
COLOR_SETTINGS_TOOL_TIP = Changes the currently used color theme

RESET_TO_DEFAULT = Reset to default
RESET_TO_DEFAULT_TOOL_TIP = Reset the colors to their default values

LANGUAGE = Language
LANGUAGE_TOOL_TIP = Change the language used or add/remove optional languages

MANAGE_LANGUAGES = Manage languages
MANAGE_LANGUAGES_TOOL_TIP = Add or remove optional languages

VIEW_TYPES = View types
VIEW_TYPES_TOOL_TIP = Change the layout of Conzilla windows

ALWAYS_PACK = Always pack maps
ALWAYS_PACK_TOOL_TIP = Always adjust size of windows to fit maps 

SETZOOM = Set as default zoom
SETZOOM_TOOL_TIP = Set the current zoom level as the default zoom for all new maps

EDIT_PROFILE = Edit personal information
EDIT_PROFILE_TOOL_TIP = Edit the information of the user

COLLABORATION_SETTINGS = Collaboration
COLLABORATION_SETTINGS_TOOL_TIP = Collaboration settings

IMPORT_COLLABORATION_SETTINGS = Import collaboration settings
IMPORT_COLLABORATION_SETTINGS_TOOL_TIP = Import collaboration settings from a file

# ////////////// Tools

TOOLS = Tools
TOOLS_TOOL_TIP = Tools Menu

RELOAD_ALL = Reload all
RELOAD_ALL_TOOL_TIP = Reload all components

# /////////// Help

HELP = Help
HELP_TOOL_TIP = Help Menu

ABOUT = About
ABOUT_TOOL_TIP = The people behind Conzilla

LOCAL_HELP = Local help
LOCAL_HELP_TOOL_TIP = Get.local help about how to use Conzilla

NET_HELP = Net help
NET_HELP_TOOL_TIP = Get net help about how to use Conzilla