
VIEW_ANY = Any
VIEW_ANY_TOOL_TIP = View all resources at this level and below

VIEW_OTHER = Other
VIEW_OTHER_TOOL_TIP = View all resources not contained above

VIEW_VIEW_FILTER = View filter
VIEW_VIEW_FILTER_TOOL_TIP = View the filter itself

VIEW_FILTER = View filter
VIEW_FILTER_TOOL_TIP = View filter


